language: ruby
rvm:
  - 1.9.2
  - 1.9.3
  - 2.0.0
before_install:
  - bundle install
script: rspec spec
notifications:
  emails:
    - henteko07@gmail.com 
  on_success: always # default: change
  on_failure: always
